## sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 mp8tc16sppr10V1 release-keys
- Manufacturer: alps
- Platform: mt6781
- Codename: oplus6781
- Brand: alps
- Flavor: sys_oplus_mssi_64_cn-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: mp8tc16sppr10V1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/vnd_oplus6781/oplus6781:11/RP1A.200720.011/mp8tc16sppr10V1:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-mp8tc16sppr10V1-release-keys
- Repo: alps_oplus6781_dump_15816


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
